% rand()는 균일분포 함수를 활용
x=rand(1,10^7);
% 평균은 0.5가 됨
mean(x);
% 모두 균일한 값으로 출력됨
hist(x);